[General]
; Default grenade icon style. 0 = Vanilla, 1 = ySI
iIconStyle=1
; Icon size multiplier.
fIconSize=1.0
; Radius (In meters) that the grenade indicator will start to appear.
fMaxDistance=25
; Visibility distance will be calculated based on the player's Perception. Formula: (fMaxDistance / 24) * ((1000 * (log(Perception) / log(4)) + 1100) / 1.65)
bPerceptionCalc=0
; Display remaining fuse time before the grenade explodes.
bFuseTimer=1
; Icons will pulse when the player is within their damage radius.
bPulsingIcon=1
; Adds a drop shadow to the grenade icon.
bDropShadow=1

[B42 Quickthrow]
; Replace the default grenade icon with grenade specific icons from B42 Quickthrow when available.
; NOTE: B42 Quickthrow icons must be installed separately.
bUseIcons=1
; Apply interface tint to B42 Quickthrow icons.
bInterfaceTint=0
