[General]
iIconStyle=1
; Set default grenade icon style.
; 0 = Vanilla, 1 = ySI
fMaxDistance=25
; Radius (In Meters) that the grenade indicator will start to appear
bShowFuseTimer=1
; Shows the fuse time remaining before the grenade explodes
bPulsingIcon=1
; Icons will pulse when the player is within their damage radius
bDropShadow=1
; Adds a drop shadow to the grenade icon
bB42Icons=1
; Replace the default grenade icon with grenade specific icons from B42 Quickthrow
; NOTE: B42 Quickthrow icons must be installed seperately
bB42IconsColorFix=1
; Removes interface tint from B42 Quickthrow icons